<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>店铺授权成功</title>
    <style>
        body, h1, p {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "PingFang SC";
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 160px;
            height: 160px;
        }

        .contents {
            width: 100%;
            min-width: 1200px;
        }

        .authorized-success {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        .authorized-success h1 {
            color: #324057;
            font-size: 24px;
            font-weight: normal;
            padding: 100px 0 30px 0;
        }

        .authorized-success p {
            color: #66728c;
            font-size: 14px;
            padding: 30px 0 20px 0;
        }

        .authorized-success a {
            display: inline-block;
            height: 38px;
            line-height: 38px;
            width: 80px;
            text-align: center;
            border: 1px solid #C0CCDA;
            color: #302057;
            font-size: 14px;
        }

        #mes {
            color: #f5a623;
            font-size: 18px;
            padding-right: 5px;
        }
    </style>
</head>
<body>
<div class="contents">
    <div class="authorized-success">
        <h1>店铺授权成功</h1>
        <img src="http://img.xiaoyatong.com/shopAuthorization/successful.jpg" alt="">
        <p><span id="mes">5</span>s后页面自动关闭</p>
        <a href="javascript:window.opener=null;window.open('','_self');window.close();">关闭页面</a>
    </div>
</div>
<script>
    var i = 4;
    var intervalid;
    intervalid = setInterval(fun, 1000);
    function fun() {
        if (i == 0) {
            window.opener = null;
            window.open('', '_self');
            window.close();
            clearInterval(intervalid);
        }
        document.getElementById("mes").innerHTML = i;
        i--;
    }
</script>
</body>
</html>