/* color */
@Gary: #E5E9F2;
@primaryBlue: #4A90E2;
@successGreen: #71A834;
@warningYellow: #F5A623;
@dangerRed: #FF6161;
@dangerRedBg: #FEEFEF;
@tipsBlue: #4A90E2;
@vipDate: #F6A623;
@lightGary: #99A9BF;
@neutralGary: #66728C;
@baseGary: #324057;
@white: #ffffff;
@black: #333333;
@borderLine: #E5E9F2;
@sellerTipsborder: #FFDDA4;
@sellerTipsbg: #FEFCE8;

/* bg */

@pageBg: #F9FAFC;
@parentItemBg: #E8F5FF;
@tabBg: #EFF2F7;
@topvipBg: #3B4A61;
@leftmenuBg: #1F2D3D;
@btnhoverBg: #20A0FF;
@btnGaryborder: #C0CCDA;

/* font size */

@baseFont: 12px;
@fontSize13: 13px;
@fontSize14: 14px;

/* space */


/** 间距按5px的倍率增加 **/

@baseSpace: 5px;

/* 特殊效果 */

@homeFont18: 18px;
@homeFont24: 24px;
@homeFont32: 32px;

@blue: #20A0FF;
@success: #13CE66;
@warning: #F7BA2A;
@danger: #FF4949;
@lightBlue: #58B7FF;
@darkBlue: #1D8CE0;
@black: #1F2D3D;
@lightBlack: #475669;
@darkGary: #99a9Bf;
@gary: #D3DCE6;
/*@lightGary: #eff2f7;*/
@darkWhite: #f9fafc;
@red: #FF0000;
@largeSize: 20px;
@normalSize: 15px;
@smallSize: 10px;
@baseSize: 5px;
@prodImg: 54px;